.search-results {
  height: calc(100% - 80px);
  overflow: auto;
  padding: 20px 0;
}

.search {
  padding: 20px;
  height: 80px;
}

.search-input {
  width: 100%;
  height: 100;
  padding: 10px 5px;
  background-color: #00000000;
  border: none;
  font-size: 20px;
  border-bottom: 1px solid #4e4e4e;
  outline: none;
  color: #fff;
}

.item {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 20px;
  border-top: 1px solid #353638;
}

.image, .image img {
  height: 100%;
}

.name {
  margin-left: 10px;
}