.pokemon-image {
  display: block;
  width: 50%;
  margin: 0 auto;
  filter: grayscale(100%);
  transition: filter 1s;
}

.wrapper {
  position: relative;
  width: 50%;
  margin: 0 auto;
}

.pokemon-input {
  display: block;
  width: 75%;
  margin: 0 auto;
  margin-top: 25px;
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.skeleton-img {
  position: relative;
  width: 50%;
  padding-top: 50%;
  margin: 0 auto;
}

.suggestions {
  display: none;
  position: absolute;
  width: 75%;
  left: 50%;
  transform: translateX(-50%);
  border-top: 1px solid #d2d2d2;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #fff;
  padding: 8px 4px;
}

.suggestion {
  display: block;
  color: #000;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 5px;
}

.suggestion:hover {
  background-color: rgb(0 0 0 / 5%);
}

.hint {
  display: block;
  width: 75%;
  padding: 8px;
  margin: 0 auto;
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

.score-status {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  font-size: 30px;
  opacity: 0;
  animation: scale 2s cubic-bezier(0, 0, 0, 1);
}

.overlay {
  display: none;
  position: fixed;
  background-color: #00000080;
}

@keyframes scale {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}