:root {
  --fg-color: #fffffff2;
  --bg-color: #1c1e22;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

span, a {
  color: var(--fg-color);
  font-family: sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#root {
  display: grid;
  background-color: var(--bg-color);
}

nav {
  width: 70px;
  height: calc(100vh - 70px);
  grid-row: 2;
  grid-column: 1;
  border-right: 1px solid #4e4e4e;
}

header {
  width: 100vw;
  height: 70px;
  grid-row: 1;
  grid-column: 1 / 3;
  border-bottom: 1px solid #4e4e4e;
}

main {
  position: relative;
  width: calc(100vw - 70px);
  height: calc(100vh - 70px);
  grid-row: 2;
  grid-column: 2;
}

/* Nav */

.title span {
  font-size: 25px;
}

nav ul li {
  padding: 15px 0;
  text-align: center;
}

.nav-link-icon {
  fill: #fffffff2;
  width: 25px;
}

nav ul {
  padding: 10px 0;
}

/* Header */

header .wrapper {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  display: flex;
  align-items: flex-start;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.score {
  font-size: 30px;
}